{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./",
    "types": ["jest", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "tests"]
}
